programa
{
	
	funcao inicio()
	{
		real celsius, fahrenheit

		escreva("Qual a temperatura em celsius?")
		leia(celsius)

		fahrenheit = (9*celsius)/5 + 32

		escreva("A temperatura em fahrenheit é ", fahrenheit) 
		
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */