programa
{
	
	funcao inicio()
	{
		inteiro x=1, soma=0, num

			escreva("Informe um número: ")
			leia(num)
		
		faca {
			soma=soma+x
			x++
			
		} enquanto (x<=num)
			escreva("A soma de todos os números até ",num," é igual a: ",soma,"\n")	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */